# LogKeeper-PostgreSQL

./: README.md
LogKeeperApp/: LogKeeper.sln  docker-compose-app.yml  docker-compose.yml  (+2 more)
LogKeeperApp/LogKeeperPg/: Dockerfile  LogKeeperPg.csproj  Program.cs  appsettings.json
LogKeeperApp/LogKeeperPg/Components/: App.razor  _Imports.razor
LogKeeperApp/LogKeeperPg/Components/Layout/: MainLayout.razor  NavMenu.razor
LogKeeperApp/LogKeeperPg/Components/Pages/: FiltrationTabs.razor  GetLog.razor  Home.razor  LogActions.razor  LogList.razor  LogModal.razor  Pagination.razor
LogKeeperApp/LogKeeperPg/Controllers/: KeeperSaveController.cs
LogKeeperApp/LogKeeperPg/Data/: PostgreDbContext.cs
LogKeeperApp/LogKeeperPg/Enums/: TabId.cs
LogKeeperApp/LogKeeperPg/FakeLogs/: FakeLogProvider.cs  SeedFakeData.cs
LogKeeperApp/LogKeeperPg/Migrations/: 20230623151224_TableLogs.Designer.cs  20230623151224_TableLogs.cs  20230628083056_Time.Designer.cs  20230628083056_Time.cs  PostgresDbContextModelSnapshot.cs
LogKeeperApp/LogKeeperPg/Models/: LogInformation.cs
LogKeeperApp/LogKeeperPg/Pages/: KeeperGet.cshtml  KeeperGet.cshtml.cs  _ViewImports.cshtml
LogKeeperApp/LogKeeperPg/PreviousLogsToDb/: SlackScraper.cs  WebScrapper.cs
LogKeeperApp/LogKeeperPg/Properties/: launchSettings.json
LogKeeperApp/LogKeeperPg/Services/: GetLogService.cs  GlobalVariablesService.cs  LogSavingService.cs  LogService.cs
LogKeeperApp/LogKeeperPg/Settings/: PaginationSettings.cs
LogKeeperApp/LogKeeperPg/wwwroot/: app.css
LogKeeperApp/LogKeeperPg/wwwroot/js/: downloadLog.js  toast.js
(+1 files in other folders)
